# Poc.DownloadAndSaveInDatabase

./: README.md
src/: DatabaseScript.sql  Poc.DownloadAndSaveInDatabase.sln
src/Poc.DownloadAndSaveInDatabase/: Poc.DownloadAndSaveInDatabase.csproj  Program.cs  appsettings.json
src/Poc.DownloadAndSaveInDatabase.Entities/: CsvRecord.cs
src/Poc.DownloadAndSaveInDatabase.Mappings/: Poc.DownloadAndSaveInDatabase.Mappings.csproj
src/Poc.DownloadAndSaveInDatabase.Mappings/CsvToEntities/: CsvRecordMapping.cs
src/Poc.DownloadAndSaveInDatabase.Tests/: CsvDataReaderTests.cs  Poc.DownloadAndSaveInDatabase.Tests.csproj
src/Poc.DownloadAndSaveInDatabase.Transversal/: Poc.DownloadAndSaveInDatabase.Transversal.csproj
src/Poc.DownloadAndSaveInDatabase.Transversal/BlobStorage/: BlobStorageDownloadProcessor.cs  BlobStorageExtensions.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Configs/: BlobStorageSettings.cs  DatabaseCsvSettings.cs  FileImporterSettings.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Configs/Validation/: IValidateConfig.cs  ValidationResult.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Constants/: FileConstants.cs  HttpConstants.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Database/: DatabaseMigrationDataProcessor.cs  DatabaseMigrationDataProcessorResult.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Extensions/: IEnumerableExtensions.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Files/: CsvChunkFile.cs  CsvCutFilesResult.cs  CsvCutOptions.cs  CsvFile.cs  CsvPocDataReader.cs  CsvProcessor.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Http/: GenericHttpClient.cs  HttpExtensions.cs
src/Poc.DownloadAndSaveInDatabase.Transversal/Interfaces/: IBlobStorageDownloadProcessor.cs  ICsvProcessor.cs  IDatabaseMigrationDataProcessor.cs
src/Poc.DownloadAndSaveInDatabase/Configs/: ConsoleAppStartup.cs
